


html, main, footer {
    background-color: #333;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

body {
  color: #eee;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.navbar a,
.navbar a:focus,
.navbar a:hover {
    color: #fff;
}

a,
a:focus,
a:hover {
    color: #15aabf;
}

/* Custom default button */

.btn,
.btn:hover,
.btn:focus {
    color: rgb(223, 219, 219);
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #232fdf;
    border: .05rem solid #335b7b;
}

.grid {
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar {
    transition: all 0.5s;
    z-index: 997;
    padding: 2px 0;
    background: rgba(0, 0, 0, 0.5);
}

#header-img {
  height: 50px;
  padding: 5px;
}

#land-title {
  padding-top: 5em;
}

#articles {
  margin-top: 30px;
}

#articles .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #articles .icon {
    display: none;
  }
}

#articles .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
