<!DOCTYPE html>
<html>
  <head>
    <title>ICC Coding Challenge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Instructure Code Challenge">
    <meta name="author" content="Kent M. Schaeffer">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8ce7cfc4e3.js" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

  </head>
  <body>
    <!-- Your solution HTML here -->

    <!-- Nav Header -->

    <header>
        <nav class="navbar navbar-expand-md fixed-top d-flex bd-highlight">
            <a class="navbar-brand p-2 flex-grow-1 bd-highlight" href="#">ICC</a></h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav navbar-right mr-auto">
                    <!-- <ul class="nav nav-tabs navbar-nav mr-auto" role="tablist"> -->
                    <li class="nav-item active p-2 bd-highlight">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i> HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item p-2 bd-highlight">
                        <a class="nav-link" href="#games"><i class="fas fa-gamepad"></i> GAMES</a>
                    </li>
                    <li class="nav-item p-2 bd-highlight">
                        <a class="nav-link" href="#about"><i class="fas fa-building"></i> ABOUT</a>
                    </li>
                    <li class="nav-item p-2 bd-highlight">
                        <a class="nav-link" href="#contact" tabindex="-1"><i class="fas fa-phone"></i> CONTACT</a>
                    </li>
                </ul>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </div>
        </nav>
    </header>

    <main role="main" class="bg-image shadow-2-strong">
      <div class="container">
        <section id="games" class="text-justify">
          <h1 class="cover-heading">Instructure Code Challenge</h1>
          <p class="mt-3">
            To see how awesome your css skills are we have issued the challenge.
            The skills you demonstrate here will help us see how quickly you will integrate on our team. Good luck!
          </p>
        </section>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <h4 class="cover-heading">Instructure Code Challenge</h4>
                <i class="fas fa-code"></i>
                <p>
                  Someone said something here. It was awesome. They should say it again.
                </p>
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <h4>Remember to be mobile!</h4>
                <i class="fas fa-comments"></i>
                <p>
                  Go mobile or go home. it is amazing to see how things don't work out when you want them to. have a good day.
                </p>
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <h4>Columns are always fun!</h4>
                <i class="fas fa-users"></i>
                <p>
                  Personally, I like rainbows better, but this is not my site.
                </p>
              </div>
          </div>
        </section>
      </div>


  </body>
</html>
